# GalaxyAPI.V01

./: GalaxyAPI.V01.DB.xlsx  GalaxyAPI.V01.sln  LICENSE  README.md
GalaxyAPI.V01/: Config.cs  Config.xml  GalaxyAPI.V01.csproj  Program.cs  Startup.cs  tempkey.rsa
GalaxyAPI.V01/Areas/galaxyApi/Controllers/: GalaxyController.cs
GalaxyAPI.V01/Areas/galaxyApi/Views/Galaxy/: API.cshtml
GalaxyAPI.V01/Controllers/WX_MP/: WX_MPController.cs  WX_ManagerController.cs
GalaxyAPI.V01/Controllers/galaxy_api/: ApiLoginController.cs  GalaxyController.cs  IndexController.cs  LoginController.cs  ManageController.cs
GalaxyAPI.V01/Json/: ApiConn.json  WX_Menu.json
GalaxyAPI.V01/Models/: ConnectUserInfo.cs  DeliveryRecords.cs  ErrorViewModel.cs  RequestInfo.cs  T1MsgInfo.cs
GalaxyAPI.V01/Tools/: RSACrypto.cs  RSAHelper.cs
GalaxyAPI.V01/Tools/T1API/: T1Api.cs  T1ApiTest.cs
GalaxyAPI.V01/Views/: _ViewImports.cshtml
GalaxyAPI.V01/Views/Index/: APIConfig.cshtml  APIList.cshtml  AddAPIGroup.cshtml  ApiInfo.cshtml  ApiProp.cshtml  ApiPropView.cshtml  Config.cshtml  GuideModel.cshtml  SaveGuidAPI.cshtml  ScriptModel.cshtml  SelAPIModule.cshtml
GalaxyAPI.V01/Views/Login/: Login.cshtml
GalaxyAPI.V01/Views/Manage/: AddMenu.cshtml  AddModule.cshtml  AddRole.cshtml  AddUser.cshtml  EditMenu.cshtml  EditUser.cshtml  Index.cshtml  MenuBar.cshtml  ModuleManage.cshtml  RoleInfo.cshtml  RoleManage.cshtml  SetModuleMenu.cshtml  UserHome.cshtml  UserManage.cshtml
GalaxyAPI.V01/Views/Shared/: _Layout.cshtml
GalaxyAPI.V01/Views/WX_Manager/: Manage.cshtml
GalaxyAPI.V01/wwwroot/css/: switch_btn.css
GalaxyAPI.V01/wwwroot/js/: Global.js  sha1.js  switch_btn.js
GalaxyApi/: APIDataHelper.cs  BackManage.cs  GalaxyApi.csproj  IdServerToken.cs  IdServerUserInfo.cs  PostFormUrl.cs
GalaxyApi/Model/: APIParamsFilter.cs  ApiInfo.cs
Tools/: ConfigManager.cs  DatabaseAbs.cs  DelegateInfo.cs  EncryptHelper.cs  ExMethods.cs  INpgsqlHelper.cs  ISqlHelper.cs  NpgsqlHelper.cs  ParamsArr.cs  SqlHelper.cs  Tools.csproj
WeiXin/: AccessTokenJob.cs  MsgHelper.cs  WeiXin.csproj  WeiXinBaseInfo.cs
WeiXin/Menu/: Menu.cs
WeiXin/Models/: AccessToken.cs  TextMessage.cs  WXAccessToken.cs
WeiXin/Models/Menu/: Caidan.cs  ChildMenu.cs  Click_Menu.cs  MenuModel.cs  Miniprogram.cs  ViewMenu.cs
WeiXin_Work/: WeiXin_Work.csproj
idServer/: Config.cs  Config.xml  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  Program.cs  Startup.cs  idServer.csproj  tempkey.rsa
