<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="WX_Menu.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Json\WX_Menu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\layer\layer.js" />
    <None Include="wwwroot\layer\mobile\layer.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\.gitignore" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\custom_theme\js\base.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\examples.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\index.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\methods.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\options.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\docs\playground\plnkrOpener.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\docs\mkdocs.yml" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\less\bootstrap-select.less" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\nuget\bootstrap-select.nuspec" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\README.md" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\sass\bootstrap-select.scss" />
    <None Include="wwwroot\lib\bootstrap-select-1.12.4\bootstrap-select-1.12.4\sass\variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyApi\GalaxyApi.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\WeiXin\WeiXin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Json\ApiConn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Json\WX_Menu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\WX_Work\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
